<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><title>Index of libs-snapshot/jp/co/broadleaf/bl-offer-if/1.0.1</title>
</head>
<body>
<h1>Index of libs-snapshot/jp/co/broadleaf/bl-offer-if/1.0.1</h1>
<pre>Name                        Last modified      Size</pre><hr/>
<pre><a href="../">../</a>
<a href="bl-offer-if-1.0.1.jar">bl-offer-if-1.0.1.jar</a>        04-Aug-2016 09:50  203.09 KB
<a href="bl-offer-if-1.0.1.jar.md5">bl-offer-if-1.0.1.jar.md5</a>    04-Aug-2016 09:50  32 bytes
<a href="bl-offer-if-1.0.1.jar.sha1">bl-offer-if-1.0.1.jar.sha1</a>   04-Aug-2016 09:50  40 bytes
<a href="bl-offer-if-1.0.1.pom">bl-offer-if-1.0.1.pom</a>        04-Aug-2016 09:50  10.62 KB
<a href="bl-offer-if-1.0.1.pom.md5">bl-offer-if-1.0.1.pom.md5</a>    04-Aug-2016 09:50  32 bytes
<a href="bl-offer-if-1.0.1.pom.sha1">bl-offer-if-1.0.1.pom.sha1</a>   04-Aug-2016 09:50  40 bytes
</pre>
<hr/><address style="font-size:small;">Artifactory/4.7.7 Server at dev-repository.broadleaf.jp Port 8443</address></body></html>