<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><title>Index of libs-snapshot/jp/co/broadleaf/blcloud/report/blcloud-report-framework/0.2.2-SNAPSHOT</title>
</head>
<body>
<h1>Index of libs-snapshot/jp/co/broadleaf/blcloud/report/blcloud-report-framework/0.2.2-SNAPSHOT</h1>
<pre>Name                                                                 Last modified      Size</pre><hr/>
<pre><a href="../">../</a>
<a href="blcloud-report-framework-0.2.2-20170615.031007-180-javadoc.jar">blcloud-report-framework-0.2.2-20170615.031007-180-javadoc.jar</a>        15-Jun-2017 03:10  54.54 KB
<a href="blcloud-report-framework-0.2.2-20170615.031007-180-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170615.031007-180-javadoc.jar.md5</a>    15-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.031007-180-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170615.031007-180-javadoc.jar.sha1</a>   15-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.031007-180.jar">blcloud-report-framework-0.2.2-20170615.031007-180.jar</a>                15-Jun-2017 03:10  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170615.031007-180.jar.md5">blcloud-report-framework-0.2.2-20170615.031007-180.jar.md5</a>            15-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.031007-180.jar.sha1">blcloud-report-framework-0.2.2-20170615.031007-180.jar.sha1</a>           15-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.031007-180.pom">blcloud-report-framework-0.2.2-20170615.031007-180.pom</a>                15-Jun-2017 03:10  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170615.031007-180.pom.md5">blcloud-report-framework-0.2.2-20170615.031007-180.pom.md5</a>            15-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.031007-180.pom.sha1">blcloud-report-framework-0.2.2-20170615.031007-180.pom.sha1</a>           15-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.060658-181-javadoc.jar">blcloud-report-framework-0.2.2-20170615.060658-181-javadoc.jar</a>        15-Jun-2017 06:06  54.50 KB
<a href="blcloud-report-framework-0.2.2-20170615.060658-181-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170615.060658-181-javadoc.jar.md5</a>    15-Jun-2017 06:06  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.060658-181-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170615.060658-181-javadoc.jar.sha1</a>   15-Jun-2017 06:06  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.060658-181.jar">blcloud-report-framework-0.2.2-20170615.060658-181.jar</a>                15-Jun-2017 06:06  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170615.060658-181.jar.md5">blcloud-report-framework-0.2.2-20170615.060658-181.jar.md5</a>            15-Jun-2017 06:06  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.060658-181.jar.sha1">blcloud-report-framework-0.2.2-20170615.060658-181.jar.sha1</a>           15-Jun-2017 06:06  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.060658-181.pom">blcloud-report-framework-0.2.2-20170615.060658-181.pom</a>                15-Jun-2017 06:06  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170615.060658-181.pom.md5">blcloud-report-framework-0.2.2-20170615.060658-181.pom.md5</a>            15-Jun-2017 06:06  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.060658-181.pom.sha1">blcloud-report-framework-0.2.2-20170615.060658-181.pom.sha1</a>           15-Jun-2017 06:06  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.071322-182-javadoc.jar">blcloud-report-framework-0.2.2-20170615.071322-182-javadoc.jar</a>        15-Jun-2017 07:13  54.53 KB
<a href="blcloud-report-framework-0.2.2-20170615.071322-182-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170615.071322-182-javadoc.jar.md5</a>    15-Jun-2017 07:13  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.071322-182-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170615.071322-182-javadoc.jar.sha1</a>   15-Jun-2017 07:13  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.071322-182.jar">blcloud-report-framework-0.2.2-20170615.071322-182.jar</a>                15-Jun-2017 07:13  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170615.071322-182.jar.md5">blcloud-report-framework-0.2.2-20170615.071322-182.jar.md5</a>            15-Jun-2017 07:13  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.071322-182.jar.sha1">blcloud-report-framework-0.2.2-20170615.071322-182.jar.sha1</a>           15-Jun-2017 07:13  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.071322-182.pom">blcloud-report-framework-0.2.2-20170615.071322-182.pom</a>                15-Jun-2017 07:13  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170615.071322-182.pom.md5">blcloud-report-framework-0.2.2-20170615.071322-182.pom.md5</a>            15-Jun-2017 07:13  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.071322-182.pom.sha1">blcloud-report-framework-0.2.2-20170615.071322-182.pom.sha1</a>           15-Jun-2017 07:13  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.122601-183-javadoc.jar">blcloud-report-framework-0.2.2-20170615.122601-183-javadoc.jar</a>        15-Jun-2017 12:26  54.53 KB
<a href="blcloud-report-framework-0.2.2-20170615.122601-183-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170615.122601-183-javadoc.jar.md5</a>    15-Jun-2017 12:26  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.122601-183-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170615.122601-183-javadoc.jar.sha1</a>   15-Jun-2017 12:26  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.122601-183.jar">blcloud-report-framework-0.2.2-20170615.122601-183.jar</a>                15-Jun-2017 12:26  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170615.122601-183.jar.md5">blcloud-report-framework-0.2.2-20170615.122601-183.jar.md5</a>            15-Jun-2017 12:26  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.122601-183.jar.sha1">blcloud-report-framework-0.2.2-20170615.122601-183.jar.sha1</a>           15-Jun-2017 12:26  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.122601-183.pom">blcloud-report-framework-0.2.2-20170615.122601-183.pom</a>                15-Jun-2017 12:26  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170615.122601-183.pom.md5">blcloud-report-framework-0.2.2-20170615.122601-183.pom.md5</a>            15-Jun-2017 12:26  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.122601-183.pom.sha1">blcloud-report-framework-0.2.2-20170615.122601-183.pom.sha1</a>           15-Jun-2017 12:26  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.180957-184-javadoc.jar">blcloud-report-framework-0.2.2-20170615.180957-184-javadoc.jar</a>        15-Jun-2017 18:09  54.55 KB
<a href="blcloud-report-framework-0.2.2-20170615.180957-184-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170615.180957-184-javadoc.jar.md5</a>    15-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.180957-184-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170615.180957-184-javadoc.jar.sha1</a>   15-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.180957-184.jar">blcloud-report-framework-0.2.2-20170615.180957-184.jar</a>                15-Jun-2017 18:09  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170615.180957-184.jar.md5">blcloud-report-framework-0.2.2-20170615.180957-184.jar.md5</a>            15-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.180957-184.jar.sha1">blcloud-report-framework-0.2.2-20170615.180957-184.jar.sha1</a>           15-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170615.180957-184.pom">blcloud-report-framework-0.2.2-20170615.180957-184.pom</a>                15-Jun-2017 18:09  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170615.180957-184.pom.md5">blcloud-report-framework-0.2.2-20170615.180957-184.pom.md5</a>            15-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170615.180957-184.pom.sha1">blcloud-report-framework-0.2.2-20170615.180957-184.pom.sha1</a>           15-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.031008-185-javadoc.jar">blcloud-report-framework-0.2.2-20170616.031008-185-javadoc.jar</a>        16-Jun-2017 03:10  54.51 KB
<a href="blcloud-report-framework-0.2.2-20170616.031008-185-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170616.031008-185-javadoc.jar.md5</a>    16-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.031008-185-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170616.031008-185-javadoc.jar.sha1</a>   16-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.031008-185.jar">blcloud-report-framework-0.2.2-20170616.031008-185.jar</a>                16-Jun-2017 03:10  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170616.031008-185.jar.md5">blcloud-report-framework-0.2.2-20170616.031008-185.jar.md5</a>            16-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.031008-185.jar.sha1">blcloud-report-framework-0.2.2-20170616.031008-185.jar.sha1</a>           16-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.031008-185.pom">blcloud-report-framework-0.2.2-20170616.031008-185.pom</a>                16-Jun-2017 03:10  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170616.031008-185.pom.md5">blcloud-report-framework-0.2.2-20170616.031008-185.pom.md5</a>            16-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.031008-185.pom.sha1">blcloud-report-framework-0.2.2-20170616.031008-185.pom.sha1</a>           16-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.041816-186-javadoc.jar">blcloud-report-framework-0.2.2-20170616.041816-186-javadoc.jar</a>        16-Jun-2017 04:18  54.49 KB
<a href="blcloud-report-framework-0.2.2-20170616.041816-186-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170616.041816-186-javadoc.jar.md5</a>    16-Jun-2017 04:18  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.041816-186-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170616.041816-186-javadoc.jar.sha1</a>   16-Jun-2017 04:18  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.041816-186.jar">blcloud-report-framework-0.2.2-20170616.041816-186.jar</a>                16-Jun-2017 04:18  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170616.041816-186.jar.md5">blcloud-report-framework-0.2.2-20170616.041816-186.jar.md5</a>            16-Jun-2017 04:18  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.041816-186.jar.sha1">blcloud-report-framework-0.2.2-20170616.041816-186.jar.sha1</a>           16-Jun-2017 04:18  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.041816-186.pom">blcloud-report-framework-0.2.2-20170616.041816-186.pom</a>                16-Jun-2017 04:18  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170616.041816-186.pom.md5">blcloud-report-framework-0.2.2-20170616.041816-186.pom.md5</a>            16-Jun-2017 04:18  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.041816-186.pom.sha1">blcloud-report-framework-0.2.2-20170616.041816-186.pom.sha1</a>           16-Jun-2017 04:18  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.062529-187-javadoc.jar">blcloud-report-framework-0.2.2-20170616.062529-187-javadoc.jar</a>        16-Jun-2017 06:25  54.53 KB
<a href="blcloud-report-framework-0.2.2-20170616.062529-187-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170616.062529-187-javadoc.jar.md5</a>    16-Jun-2017 06:25  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.062529-187-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170616.062529-187-javadoc.jar.sha1</a>   16-Jun-2017 06:25  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.062529-187.jar">blcloud-report-framework-0.2.2-20170616.062529-187.jar</a>                16-Jun-2017 06:25  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170616.062529-187.jar.md5">blcloud-report-framework-0.2.2-20170616.062529-187.jar.md5</a>            16-Jun-2017 06:25  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.062529-187.jar.sha1">blcloud-report-framework-0.2.2-20170616.062529-187.jar.sha1</a>           16-Jun-2017 06:25  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.062529-187.pom">blcloud-report-framework-0.2.2-20170616.062529-187.pom</a>                16-Jun-2017 06:25  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170616.062529-187.pom.md5">blcloud-report-framework-0.2.2-20170616.062529-187.pom.md5</a>            16-Jun-2017 06:25  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.062529-187.pom.sha1">blcloud-report-framework-0.2.2-20170616.062529-187.pom.sha1</a>           16-Jun-2017 06:25  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.064907-188-javadoc.jar">blcloud-report-framework-0.2.2-20170616.064907-188-javadoc.jar</a>        16-Jun-2017 06:49  54.53 KB
<a href="blcloud-report-framework-0.2.2-20170616.064907-188-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170616.064907-188-javadoc.jar.md5</a>    16-Jun-2017 06:49  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.064907-188-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170616.064907-188-javadoc.jar.sha1</a>   16-Jun-2017 06:49  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.064907-188.jar">blcloud-report-framework-0.2.2-20170616.064907-188.jar</a>                16-Jun-2017 06:49  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170616.064907-188.jar.md5">blcloud-report-framework-0.2.2-20170616.064907-188.jar.md5</a>            16-Jun-2017 06:49  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.064907-188.jar.sha1">blcloud-report-framework-0.2.2-20170616.064907-188.jar.sha1</a>           16-Jun-2017 06:49  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.064907-188.pom">blcloud-report-framework-0.2.2-20170616.064907-188.pom</a>                16-Jun-2017 06:49  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170616.064907-188.pom.md5">blcloud-report-framework-0.2.2-20170616.064907-188.pom.md5</a>            16-Jun-2017 06:49  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.064907-188.pom.sha1">blcloud-report-framework-0.2.2-20170616.064907-188.pom.sha1</a>           16-Jun-2017 06:49  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.074448-189-javadoc.jar">blcloud-report-framework-0.2.2-20170616.074448-189-javadoc.jar</a>        16-Jun-2017 07:44  54.53 KB
<a href="blcloud-report-framework-0.2.2-20170616.074448-189-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170616.074448-189-javadoc.jar.md5</a>    16-Jun-2017 07:44  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.074448-189-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170616.074448-189-javadoc.jar.sha1</a>   16-Jun-2017 07:44  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.074448-189.jar">blcloud-report-framework-0.2.2-20170616.074448-189.jar</a>                16-Jun-2017 07:44  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170616.074448-189.jar.md5">blcloud-report-framework-0.2.2-20170616.074448-189.jar.md5</a>            16-Jun-2017 07:44  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.074448-189.jar.sha1">blcloud-report-framework-0.2.2-20170616.074448-189.jar.sha1</a>           16-Jun-2017 07:44  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.074448-189.pom">blcloud-report-framework-0.2.2-20170616.074448-189.pom</a>                16-Jun-2017 07:44  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170616.074448-189.pom.md5">blcloud-report-framework-0.2.2-20170616.074448-189.pom.md5</a>            16-Jun-2017 07:44  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.074448-189.pom.sha1">blcloud-report-framework-0.2.2-20170616.074448-189.pom.sha1</a>           16-Jun-2017 07:44  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.091150-190-javadoc.jar">blcloud-report-framework-0.2.2-20170616.091150-190-javadoc.jar</a>        16-Jun-2017 09:11  54.53 KB
<a href="blcloud-report-framework-0.2.2-20170616.091150-190-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170616.091150-190-javadoc.jar.md5</a>    16-Jun-2017 09:11  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.091150-190-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170616.091150-190-javadoc.jar.sha1</a>   16-Jun-2017 09:11  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.091150-190.jar">blcloud-report-framework-0.2.2-20170616.091150-190.jar</a>                16-Jun-2017 09:11  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170616.091150-190.jar.md5">blcloud-report-framework-0.2.2-20170616.091150-190.jar.md5</a>            16-Jun-2017 09:11  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.091150-190.jar.sha1">blcloud-report-framework-0.2.2-20170616.091150-190.jar.sha1</a>           16-Jun-2017 09:11  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.091150-190.pom">blcloud-report-framework-0.2.2-20170616.091150-190.pom</a>                16-Jun-2017 09:11  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170616.091150-190.pom.md5">blcloud-report-framework-0.2.2-20170616.091150-190.pom.md5</a>            16-Jun-2017 09:11  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.091150-190.pom.sha1">blcloud-report-framework-0.2.2-20170616.091150-190.pom.sha1</a>           16-Jun-2017 09:11  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.105718-191-javadoc.jar">blcloud-report-framework-0.2.2-20170616.105718-191-javadoc.jar</a>        16-Jun-2017 10:57  54.53 KB
<a href="blcloud-report-framework-0.2.2-20170616.105718-191-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170616.105718-191-javadoc.jar.md5</a>    16-Jun-2017 10:57  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.105718-191-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170616.105718-191-javadoc.jar.sha1</a>   16-Jun-2017 10:57  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.105718-191.jar">blcloud-report-framework-0.2.2-20170616.105718-191.jar</a>                16-Jun-2017 10:57  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170616.105718-191.jar.md5">blcloud-report-framework-0.2.2-20170616.105718-191.jar.md5</a>            16-Jun-2017 10:57  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.105718-191.jar.sha1">blcloud-report-framework-0.2.2-20170616.105718-191.jar.sha1</a>           16-Jun-2017 10:57  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.105718-191.pom">blcloud-report-framework-0.2.2-20170616.105718-191.pom</a>                16-Jun-2017 10:57  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170616.105718-191.pom.md5">blcloud-report-framework-0.2.2-20170616.105718-191.pom.md5</a>            16-Jun-2017 10:57  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.105718-191.pom.sha1">blcloud-report-framework-0.2.2-20170616.105718-191.pom.sha1</a>           16-Jun-2017 10:57  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.115521-192-javadoc.jar">blcloud-report-framework-0.2.2-20170616.115521-192-javadoc.jar</a>        16-Jun-2017 11:55  54.53 KB
<a href="blcloud-report-framework-0.2.2-20170616.115521-192-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170616.115521-192-javadoc.jar.md5</a>    16-Jun-2017 11:55  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.115521-192-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170616.115521-192-javadoc.jar.sha1</a>   16-Jun-2017 11:55  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.115521-192.jar">blcloud-report-framework-0.2.2-20170616.115521-192.jar</a>                16-Jun-2017 11:55  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170616.115521-192.jar.md5">blcloud-report-framework-0.2.2-20170616.115521-192.jar.md5</a>            16-Jun-2017 11:55  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.115521-192.jar.sha1">blcloud-report-framework-0.2.2-20170616.115521-192.jar.sha1</a>           16-Jun-2017 11:55  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.115521-192.pom">blcloud-report-framework-0.2.2-20170616.115521-192.pom</a>                16-Jun-2017 11:55  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170616.115521-192.pom.md5">blcloud-report-framework-0.2.2-20170616.115521-192.pom.md5</a>            16-Jun-2017 11:55  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.115521-192.pom.sha1">blcloud-report-framework-0.2.2-20170616.115521-192.pom.sha1</a>           16-Jun-2017 11:55  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.180955-193-javadoc.jar">blcloud-report-framework-0.2.2-20170616.180955-193-javadoc.jar</a>        16-Jun-2017 18:09  54.54 KB
<a href="blcloud-report-framework-0.2.2-20170616.180955-193-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170616.180955-193-javadoc.jar.md5</a>    16-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.180955-193-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170616.180955-193-javadoc.jar.sha1</a>   16-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.180955-193.jar">blcloud-report-framework-0.2.2-20170616.180955-193.jar</a>                16-Jun-2017 18:09  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170616.180955-193.jar.md5">blcloud-report-framework-0.2.2-20170616.180955-193.jar.md5</a>            16-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.180955-193.jar.sha1">blcloud-report-framework-0.2.2-20170616.180955-193.jar.sha1</a>           16-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170616.180955-193.pom">blcloud-report-framework-0.2.2-20170616.180955-193.pom</a>                16-Jun-2017 18:09  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170616.180955-193.pom.md5">blcloud-report-framework-0.2.2-20170616.180955-193.pom.md5</a>            16-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170616.180955-193.pom.sha1">blcloud-report-framework-0.2.2-20170616.180955-193.pom.sha1</a>           16-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170617.031006-194-javadoc.jar">blcloud-report-framework-0.2.2-20170617.031006-194-javadoc.jar</a>        17-Jun-2017 03:10  54.51 KB
<a href="blcloud-report-framework-0.2.2-20170617.031006-194-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170617.031006-194-javadoc.jar.md5</a>    17-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170617.031006-194-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170617.031006-194-javadoc.jar.sha1</a>   17-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170617.031006-194.jar">blcloud-report-framework-0.2.2-20170617.031006-194.jar</a>                17-Jun-2017 03:10  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170617.031006-194.jar.md5">blcloud-report-framework-0.2.2-20170617.031006-194.jar.md5</a>            17-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170617.031006-194.jar.sha1">blcloud-report-framework-0.2.2-20170617.031006-194.jar.sha1</a>           17-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170617.031006-194.pom">blcloud-report-framework-0.2.2-20170617.031006-194.pom</a>                17-Jun-2017 03:10  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170617.031006-194.pom.md5">blcloud-report-framework-0.2.2-20170617.031006-194.pom.md5</a>            17-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170617.031006-194.pom.sha1">blcloud-report-framework-0.2.2-20170617.031006-194.pom.sha1</a>           17-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170617.181008-195-javadoc.jar">blcloud-report-framework-0.2.2-20170617.181008-195-javadoc.jar</a>        17-Jun-2017 18:10  54.50 KB
<a href="blcloud-report-framework-0.2.2-20170617.181008-195-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170617.181008-195-javadoc.jar.md5</a>    17-Jun-2017 18:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170617.181008-195-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170617.181008-195-javadoc.jar.sha1</a>   17-Jun-2017 18:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170617.181008-195.jar">blcloud-report-framework-0.2.2-20170617.181008-195.jar</a>                17-Jun-2017 18:10  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170617.181008-195.jar.md5">blcloud-report-framework-0.2.2-20170617.181008-195.jar.md5</a>            17-Jun-2017 18:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170617.181008-195.jar.sha1">blcloud-report-framework-0.2.2-20170617.181008-195.jar.sha1</a>           17-Jun-2017 18:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170617.181008-195.pom">blcloud-report-framework-0.2.2-20170617.181008-195.pom</a>                17-Jun-2017 18:10  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170617.181008-195.pom.md5">blcloud-report-framework-0.2.2-20170617.181008-195.pom.md5</a>            17-Jun-2017 18:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170617.181008-195.pom.sha1">blcloud-report-framework-0.2.2-20170617.181008-195.pom.sha1</a>           17-Jun-2017 18:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.024248-196-javadoc.jar">blcloud-report-framework-0.2.2-20170619.024248-196-javadoc.jar</a>        19-Jun-2017 02:42  54.49 KB
<a href="blcloud-report-framework-0.2.2-20170619.024248-196-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170619.024248-196-javadoc.jar.md5</a>    19-Jun-2017 02:42  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.024248-196-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170619.024248-196-javadoc.jar.sha1</a>   19-Jun-2017 02:42  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.024248-196.jar">blcloud-report-framework-0.2.2-20170619.024248-196.jar</a>                19-Jun-2017 02:42  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170619.024248-196.jar.md5">blcloud-report-framework-0.2.2-20170619.024248-196.jar.md5</a>            19-Jun-2017 02:42  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.024248-196.jar.sha1">blcloud-report-framework-0.2.2-20170619.024248-196.jar.sha1</a>           19-Jun-2017 02:42  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.024248-196.pom">blcloud-report-framework-0.2.2-20170619.024248-196.pom</a>                19-Jun-2017 02:42  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170619.024248-196.pom.md5">blcloud-report-framework-0.2.2-20170619.024248-196.pom.md5</a>            19-Jun-2017 02:42  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.024248-196.pom.sha1">blcloud-report-framework-0.2.2-20170619.024248-196.pom.sha1</a>           19-Jun-2017 02:42  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.031000-197-javadoc.jar">blcloud-report-framework-0.2.2-20170619.031000-197-javadoc.jar</a>        19-Jun-2017 03:10  54.54 KB
<a href="blcloud-report-framework-0.2.2-20170619.031000-197-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170619.031000-197-javadoc.jar.md5</a>    19-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.031000-197-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170619.031000-197-javadoc.jar.sha1</a>   19-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.031000-197.jar">blcloud-report-framework-0.2.2-20170619.031000-197.jar</a>                19-Jun-2017 03:10  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170619.031000-197.jar.md5">blcloud-report-framework-0.2.2-20170619.031000-197.jar.md5</a>            19-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.031000-197.jar.sha1">blcloud-report-framework-0.2.2-20170619.031000-197.jar.sha1</a>           19-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.031000-197.pom">blcloud-report-framework-0.2.2-20170619.031000-197.pom</a>                19-Jun-2017 03:10  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170619.031000-197.pom.md5">blcloud-report-framework-0.2.2-20170619.031000-197.pom.md5</a>            19-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.031000-197.pom.sha1">blcloud-report-framework-0.2.2-20170619.031000-197.pom.sha1</a>           19-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.052330-198-javadoc.jar">blcloud-report-framework-0.2.2-20170619.052330-198-javadoc.jar</a>        19-Jun-2017 05:23  54.54 KB
<a href="blcloud-report-framework-0.2.2-20170619.052330-198-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170619.052330-198-javadoc.jar.md5</a>    19-Jun-2017 05:23  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.052330-198-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170619.052330-198-javadoc.jar.sha1</a>   19-Jun-2017 05:23  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.052330-198.jar">blcloud-report-framework-0.2.2-20170619.052330-198.jar</a>                19-Jun-2017 05:23  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170619.052330-198.jar.md5">blcloud-report-framework-0.2.2-20170619.052330-198.jar.md5</a>            19-Jun-2017 05:23  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.052330-198.jar.sha1">blcloud-report-framework-0.2.2-20170619.052330-198.jar.sha1</a>           19-Jun-2017 05:23  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.052330-198.pom">blcloud-report-framework-0.2.2-20170619.052330-198.pom</a>                19-Jun-2017 05:23  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170619.052330-198.pom.md5">blcloud-report-framework-0.2.2-20170619.052330-198.pom.md5</a>            19-Jun-2017 05:23  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.052330-198.pom.sha1">blcloud-report-framework-0.2.2-20170619.052330-198.pom.sha1</a>           19-Jun-2017 05:23  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.084100-199-javadoc.jar">blcloud-report-framework-0.2.2-20170619.084100-199-javadoc.jar</a>        19-Jun-2017 08:41  54.54 KB
<a href="blcloud-report-framework-0.2.2-20170619.084100-199-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170619.084100-199-javadoc.jar.md5</a>    19-Jun-2017 08:41  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.084100-199-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170619.084100-199-javadoc.jar.sha1</a>   19-Jun-2017 08:41  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.084100-199.jar">blcloud-report-framework-0.2.2-20170619.084100-199.jar</a>                19-Jun-2017 08:41  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170619.084100-199.jar.md5">blcloud-report-framework-0.2.2-20170619.084100-199.jar.md5</a>            19-Jun-2017 08:41  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.084100-199.jar.sha1">blcloud-report-framework-0.2.2-20170619.084100-199.jar.sha1</a>           19-Jun-2017 08:41  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.084100-199.pom">blcloud-report-framework-0.2.2-20170619.084100-199.pom</a>                19-Jun-2017 08:41  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170619.084100-199.pom.md5">blcloud-report-framework-0.2.2-20170619.084100-199.pom.md5</a>            19-Jun-2017 08:41  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.084100-199.pom.sha1">blcloud-report-framework-0.2.2-20170619.084100-199.pom.sha1</a>           19-Jun-2017 08:41  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.094000-200-javadoc.jar">blcloud-report-framework-0.2.2-20170619.094000-200-javadoc.jar</a>        19-Jun-2017 09:40  54.54 KB
<a href="blcloud-report-framework-0.2.2-20170619.094000-200-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170619.094000-200-javadoc.jar.md5</a>    19-Jun-2017 09:40  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.094000-200-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170619.094000-200-javadoc.jar.sha1</a>   19-Jun-2017 09:40  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.094000-200.jar">blcloud-report-framework-0.2.2-20170619.094000-200.jar</a>                19-Jun-2017 09:40  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170619.094000-200.jar.md5">blcloud-report-framework-0.2.2-20170619.094000-200.jar.md5</a>            19-Jun-2017 09:40  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.094000-200.jar.sha1">blcloud-report-framework-0.2.2-20170619.094000-200.jar.sha1</a>           19-Jun-2017 09:40  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.094000-200.pom">blcloud-report-framework-0.2.2-20170619.094000-200.pom</a>                19-Jun-2017 09:40  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170619.094000-200.pom.md5">blcloud-report-framework-0.2.2-20170619.094000-200.pom.md5</a>            19-Jun-2017 09:40  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.094000-200.pom.sha1">blcloud-report-framework-0.2.2-20170619.094000-200.pom.sha1</a>           19-Jun-2017 09:40  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.121309-201-javadoc.jar">blcloud-report-framework-0.2.2-20170619.121309-201-javadoc.jar</a>        19-Jun-2017 12:13  54.52 KB
<a href="blcloud-report-framework-0.2.2-20170619.121309-201-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170619.121309-201-javadoc.jar.md5</a>    19-Jun-2017 12:13  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.121309-201-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170619.121309-201-javadoc.jar.sha1</a>   19-Jun-2017 12:13  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.121309-201.jar">blcloud-report-framework-0.2.2-20170619.121309-201.jar</a>                19-Jun-2017 12:13  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170619.121309-201.jar.md5">blcloud-report-framework-0.2.2-20170619.121309-201.jar.md5</a>            19-Jun-2017 12:13  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.121309-201.jar.sha1">blcloud-report-framework-0.2.2-20170619.121309-201.jar.sha1</a>           19-Jun-2017 12:13  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.121309-201.pom">blcloud-report-framework-0.2.2-20170619.121309-201.pom</a>                19-Jun-2017 12:13  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170619.121309-201.pom.md5">blcloud-report-framework-0.2.2-20170619.121309-201.pom.md5</a>            19-Jun-2017 12:13  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.121309-201.pom.sha1">blcloud-report-framework-0.2.2-20170619.121309-201.pom.sha1</a>           19-Jun-2017 12:13  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.135710-202-javadoc.jar">blcloud-report-framework-0.2.2-20170619.135710-202-javadoc.jar</a>        19-Jun-2017 13:57  54.54 KB
<a href="blcloud-report-framework-0.2.2-20170619.135710-202-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170619.135710-202-javadoc.jar.md5</a>    19-Jun-2017 13:57  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.135710-202-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170619.135710-202-javadoc.jar.sha1</a>   19-Jun-2017 13:57  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.135710-202.jar">blcloud-report-framework-0.2.2-20170619.135710-202.jar</a>                19-Jun-2017 13:57  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170619.135710-202.jar.md5">blcloud-report-framework-0.2.2-20170619.135710-202.jar.md5</a>            19-Jun-2017 13:57  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.135710-202.jar.sha1">blcloud-report-framework-0.2.2-20170619.135710-202.jar.sha1</a>           19-Jun-2017 13:57  40 bytes
<a href="blcloud-report-framework-0.2.2-20170619.135710-202.pom">blcloud-report-framework-0.2.2-20170619.135710-202.pom</a>                19-Jun-2017 13:57  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170619.135710-202.pom.md5">blcloud-report-framework-0.2.2-20170619.135710-202.pom.md5</a>            19-Jun-2017 13:57  32 bytes
<a href="blcloud-report-framework-0.2.2-20170619.135710-202.pom.sha1">blcloud-report-framework-0.2.2-20170619.135710-202.pom.sha1</a>           19-Jun-2017 13:57  40 bytes
<a href="blcloud-report-framework-0.2.2-20170620.000722-203-javadoc.jar">blcloud-report-framework-0.2.2-20170620.000722-203-javadoc.jar</a>        20-Jun-2017 00:07  54.48 KB
<a href="blcloud-report-framework-0.2.2-20170620.000722-203-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170620.000722-203-javadoc.jar.md5</a>    20-Jun-2017 00:07  32 bytes
<a href="blcloud-report-framework-0.2.2-20170620.000722-203-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170620.000722-203-javadoc.jar.sha1</a>   20-Jun-2017 00:07  40 bytes
<a href="blcloud-report-framework-0.2.2-20170620.000722-203.jar">blcloud-report-framework-0.2.2-20170620.000722-203.jar</a>                20-Jun-2017 00:07  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170620.000722-203.jar.md5">blcloud-report-framework-0.2.2-20170620.000722-203.jar.md5</a>            20-Jun-2017 00:07  32 bytes
<a href="blcloud-report-framework-0.2.2-20170620.000722-203.jar.sha1">blcloud-report-framework-0.2.2-20170620.000722-203.jar.sha1</a>           20-Jun-2017 00:07  40 bytes
<a href="blcloud-report-framework-0.2.2-20170620.000722-203.pom">blcloud-report-framework-0.2.2-20170620.000722-203.pom</a>                20-Jun-2017 00:07  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170620.000722-203.pom.md5">blcloud-report-framework-0.2.2-20170620.000722-203.pom.md5</a>            20-Jun-2017 00:07  32 bytes
<a href="blcloud-report-framework-0.2.2-20170620.000722-203.pom.sha1">blcloud-report-framework-0.2.2-20170620.000722-203.pom.sha1</a>           20-Jun-2017 00:07  40 bytes
<a href="blcloud-report-framework-0.2.2-20170620.180956-204-javadoc.jar">blcloud-report-framework-0.2.2-20170620.180956-204-javadoc.jar</a>        20-Jun-2017 18:09  54.51 KB
<a href="blcloud-report-framework-0.2.2-20170620.180956-204-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170620.180956-204-javadoc.jar.md5</a>    20-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170620.180956-204-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170620.180956-204-javadoc.jar.sha1</a>   20-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170620.180956-204.jar">blcloud-report-framework-0.2.2-20170620.180956-204.jar</a>                20-Jun-2017 18:09  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170620.180956-204.jar.md5">blcloud-report-framework-0.2.2-20170620.180956-204.jar.md5</a>            20-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170620.180956-204.jar.sha1">blcloud-report-framework-0.2.2-20170620.180956-204.jar.sha1</a>           20-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170620.180956-204.pom">blcloud-report-framework-0.2.2-20170620.180956-204.pom</a>                20-Jun-2017 18:09  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170620.180956-204.pom.md5">blcloud-report-framework-0.2.2-20170620.180956-204.pom.md5</a>            20-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170620.180956-204.pom.sha1">blcloud-report-framework-0.2.2-20170620.180956-204.pom.sha1</a>           20-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170621.031001-205-javadoc.jar">blcloud-report-framework-0.2.2-20170621.031001-205-javadoc.jar</a>        21-Jun-2017 03:10  54.48 KB
<a href="blcloud-report-framework-0.2.2-20170621.031001-205-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170621.031001-205-javadoc.jar.md5</a>    21-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170621.031001-205-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170621.031001-205-javadoc.jar.sha1</a>   21-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170621.031001-205.jar">blcloud-report-framework-0.2.2-20170621.031001-205.jar</a>                21-Jun-2017 03:10  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170621.031001-205.jar.md5">blcloud-report-framework-0.2.2-20170621.031001-205.jar.md5</a>            21-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170621.031001-205.jar.sha1">blcloud-report-framework-0.2.2-20170621.031001-205.jar.sha1</a>           21-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170621.031001-205.pom">blcloud-report-framework-0.2.2-20170621.031001-205.pom</a>                21-Jun-2017 03:10  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170621.031001-205.pom.md5">blcloud-report-framework-0.2.2-20170621.031001-205.pom.md5</a>            21-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170621.031001-205.pom.sha1">blcloud-report-framework-0.2.2-20170621.031001-205.pom.sha1</a>           21-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170621.180958-206-javadoc.jar">blcloud-report-framework-0.2.2-20170621.180958-206-javadoc.jar</a>        21-Jun-2017 18:09  54.53 KB
<a href="blcloud-report-framework-0.2.2-20170621.180958-206-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170621.180958-206-javadoc.jar.md5</a>    21-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170621.180958-206-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170621.180958-206-javadoc.jar.sha1</a>   21-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170621.180958-206.jar">blcloud-report-framework-0.2.2-20170621.180958-206.jar</a>                21-Jun-2017 18:09  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170621.180958-206.jar.md5">blcloud-report-framework-0.2.2-20170621.180958-206.jar.md5</a>            21-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170621.180958-206.jar.sha1">blcloud-report-framework-0.2.2-20170621.180958-206.jar.sha1</a>           21-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170621.180958-206.pom">blcloud-report-framework-0.2.2-20170621.180958-206.pom</a>                21-Jun-2017 18:09  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170621.180958-206.pom.md5">blcloud-report-framework-0.2.2-20170621.180958-206.pom.md5</a>            21-Jun-2017 18:09  32 bytes
<a href="blcloud-report-framework-0.2.2-20170621.180958-206.pom.sha1">blcloud-report-framework-0.2.2-20170621.180958-206.pom.sha1</a>           21-Jun-2017 18:09  40 bytes
<a href="blcloud-report-framework-0.2.2-20170622.020219-207-javadoc.jar">blcloud-report-framework-0.2.2-20170622.020219-207-javadoc.jar</a>        22-Jun-2017 02:02  54.48 KB
<a href="blcloud-report-framework-0.2.2-20170622.020219-207-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170622.020219-207-javadoc.jar.md5</a>    22-Jun-2017 02:02  32 bytes
<a href="blcloud-report-framework-0.2.2-20170622.020219-207-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170622.020219-207-javadoc.jar.sha1</a>   22-Jun-2017 02:02  40 bytes
<a href="blcloud-report-framework-0.2.2-20170622.020219-207.jar">blcloud-report-framework-0.2.2-20170622.020219-207.jar</a>                22-Jun-2017 02:02  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170622.020219-207.jar.md5">blcloud-report-framework-0.2.2-20170622.020219-207.jar.md5</a>            22-Jun-2017 02:02  32 bytes
<a href="blcloud-report-framework-0.2.2-20170622.020219-207.jar.sha1">blcloud-report-framework-0.2.2-20170622.020219-207.jar.sha1</a>           22-Jun-2017 02:02  40 bytes
<a href="blcloud-report-framework-0.2.2-20170622.020219-207.pom">blcloud-report-framework-0.2.2-20170622.020219-207.pom</a>                22-Jun-2017 02:02  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170622.020219-207.pom.md5">blcloud-report-framework-0.2.2-20170622.020219-207.pom.md5</a>            22-Jun-2017 02:02  32 bytes
<a href="blcloud-report-framework-0.2.2-20170622.020219-207.pom.sha1">blcloud-report-framework-0.2.2-20170622.020219-207.pom.sha1</a>           22-Jun-2017 02:02  40 bytes
<a href="blcloud-report-framework-0.2.2-20170622.031008-208-javadoc.jar">blcloud-report-framework-0.2.2-20170622.031008-208-javadoc.jar</a>        22-Jun-2017 03:10  54.51 KB
<a href="blcloud-report-framework-0.2.2-20170622.031008-208-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170622.031008-208-javadoc.jar.md5</a>    22-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170622.031008-208-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170622.031008-208-javadoc.jar.sha1</a>   22-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170622.031008-208.jar">blcloud-report-framework-0.2.2-20170622.031008-208.jar</a>                22-Jun-2017 03:10  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170622.031008-208.jar.md5">blcloud-report-framework-0.2.2-20170622.031008-208.jar.md5</a>            22-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170622.031008-208.jar.sha1">blcloud-report-framework-0.2.2-20170622.031008-208.jar.sha1</a>           22-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170622.031008-208.pom">blcloud-report-framework-0.2.2-20170622.031008-208.pom</a>                22-Jun-2017 03:10  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170622.031008-208.pom.md5">blcloud-report-framework-0.2.2-20170622.031008-208.pom.md5</a>            22-Jun-2017 03:10  32 bytes
<a href="blcloud-report-framework-0.2.2-20170622.031008-208.pom.sha1">blcloud-report-framework-0.2.2-20170622.031008-208.pom.sha1</a>           22-Jun-2017 03:10  40 bytes
<a href="blcloud-report-framework-0.2.2-20170622.044804-209-javadoc.jar">blcloud-report-framework-0.2.2-20170622.044804-209-javadoc.jar</a>        22-Jun-2017 04:48  54.52 KB
<a href="blcloud-report-framework-0.2.2-20170622.044804-209-javadoc.jar.md5">blcloud-report-framework-0.2.2-20170622.044804-209-javadoc.jar.md5</a>    22-Jun-2017 04:48  32 bytes
<a href="blcloud-report-framework-0.2.2-20170622.044804-209-javadoc.jar.sha1">blcloud-report-framework-0.2.2-20170622.044804-209-javadoc.jar.sha1</a>   22-Jun-2017 04:48  40 bytes
<a href="blcloud-report-framework-0.2.2-20170622.044804-209.jar">blcloud-report-framework-0.2.2-20170622.044804-209.jar</a>                22-Jun-2017 04:48  9.70 KB
<a href="blcloud-report-framework-0.2.2-20170622.044804-209.jar.md5">blcloud-report-framework-0.2.2-20170622.044804-209.jar.md5</a>            22-Jun-2017 04:48  32 bytes
<a href="blcloud-report-framework-0.2.2-20170622.044804-209.jar.sha1">blcloud-report-framework-0.2.2-20170622.044804-209.jar.sha1</a>           22-Jun-2017 04:48  40 bytes
<a href="blcloud-report-framework-0.2.2-20170622.044804-209.pom">blcloud-report-framework-0.2.2-20170622.044804-209.pom</a>                22-Jun-2017 04:48  2.20 KB
<a href="blcloud-report-framework-0.2.2-20170622.044804-209.pom.md5">blcloud-report-framework-0.2.2-20170622.044804-209.pom.md5</a>            22-Jun-2017 04:48  32 bytes
<a href="blcloud-report-framework-0.2.2-20170622.044804-209.pom.sha1">blcloud-report-framework-0.2.2-20170622.044804-209.pom.sha1</a>           22-Jun-2017 04:48  40 bytes
<a href="maven-metadata.xml">maven-metadata.xml</a>                                                    22-Jun-2017 04:48  1005 bytes
<a href="maven-metadata.xml.md5">maven-metadata.xml.md5</a>                                                22-Jun-2017 04:48  32 bytes
<a href="maven-metadata.xml.sha1">maven-metadata.xml.sha1</a>                                               22-Jun-2017 04:48  40 bytes
</pre>
<hr/><address style="font-size:small;">Artifactory/4.7.7 Server at dev-repository.broadleaf.jp Port 8443</address></body></html>